# Counting Time

This project was created by:
	
	PHP v.8.1
	

## TODO
* Make dir `app`
* install `docker`
* install `docker-compose`

## Requirements

## How-to
* Put project into dir `app`
* execute command
	 ```
	 docker-compose build
	 docker-compose up
	 ```
* In address bar of your browser write `localhost:8890`

## Tips

